.about_container{
    display: grid;
    grid-template-columns: 35% 50%; 
    gap: 15%;
}

.about_me{
    width: 100%;
    max-height: 550px;
   min-height: 450;
    max-width: 550px;
    min-width: 350px;
    border-radius: 10px;
    background: linear-gradient(
        45deg, transparent, 
        var(--color-primary-variant),
        transparent  
    );
    display: grid;
    place-items: center;
}

.about_me-img{
    max-height: 550px;
    min-height: 450px;
    max-width: 550px;
    min-width: 350px;
    background: var(--color-primary);
    border-radius:1rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    
}

.detail{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.about_me-img:hover{
    transform: rotate(0);
}

.about_cards{
    display: grid;
    
}

.about_card{
    background-color: var(--color-primary);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.about_content p{
    margin:  2rem 0 2.6rem;
}

/* medium window*/
@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me{
        width :40%;
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin: 1rem 0 1.5rem;
    } 

    .about_me-img{
        height: 30vh;
    }
}

/*small window*/

@media screen and (max-width: 710px) {

    .about_me{
        width: 60%;
        margin: 1 auto 3rem;
    }

    .about_cards{
        margin-left: 2rem;
        margin-right: 2rem;
        
    }

    .about_content{
        text-align: center;
    }

    .about_me-img{
        height: 25;
    }

    .about_content p{
        margin: 1.5rem 0;
    }
}