#experiences{
    height: 50vh;
}

.bg_react{
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
}
.img_react{
    height: 40%;
    width: 40%;
    display: flex;
    gap: 2rem;
    padding: 3rem;
    position: relative;
}

.bg_skill{
    background: var(--color-primary) ;
    border: 1px solid var(--color-primary);
}

.html_img{
    height: 40%;
    width: 40%;
    display: flex;
    gap: 2rem;
    position: relative;
    padding: 3rem;
}

.container_exp1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--color-bg);
}

.card_exp1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box_exp1{
    margin: 40px;
    position: relative;
    max-width: 350px;
    max-height: 450px;
    box-shadow: 0 40px 60px -6px black;
}

.content_exp1{
    display: block;
    text-align: center;
    opacity: 1;
    color: var(--color-text);
    background-color: var(--color-primary);
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    transition: var(--transition);
}

.card_exp1 img{
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
}

.card_list{
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: var(--color-primary-light);
    overflow-y:scroll;
    transition: var(--transition);
}

.box_exp1:hover .card_list{
    opacity: 1;
    height: 100%;
    width: 65%;
}

.box_exp1:hover .content_exp1{
    opacity: 0;
}

@media screen and (max-width: 710px) {
    #experiences{
        height: auto;
    }
}